# Bin
/build/
*.suo
*.user
_ReSharper.*/
*.sdf
bin/
obj/


*.opensdf
*.tlog
*.log
TestResult.xml
*.VisualState.xml


Pineapples.Client/bower_components/
Pineapples.Client/node_modules/
packages/
!Pineapples.Client/test/data/*.json

Pineapples.Client/src/tscompiled.js
Pineapples.Client/dist/
Pineapples.Client/assets_local/data/vermdata.xml

*.sln
!pineapples.sln
.tscache

# these folders are duplicates of the ones in client

Pineapples/assets/
Pineapples/assets_local/
Pineapples/scripts/
Pineapples/styles/

# image processor uses this for its cache
# also for temporary processing of uploaded files
Pineapples/App_Data

!Pineapples.Data/
Pineapples.Data/bin/
.vs/
!assemblies/*.dll

# entries for ssrs projects
# don't keep cached data

*.rdl.data

# don't keep backups

*backup.rdl

# Only check-in Don't checking Jasper configuration and other non-report definition stuff
!JaspersoftWorkspace/

JaspersoftWorkspace/*
!JaspersoftWorkspace/MyReports/
JaspersoftWorkspace/MyReports/JasperReportsServer-*/
JaspersoftWorkspace/MyReports/.classpath
JaspersoftWorkspace/MyReports/.project
JaspersoftWorkspace/MyReports/.settings
*.jasper