﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{36B714F3-DDC3-4513-9422-6ADC4A1ED9D1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Pineapples.Data</RootNamespace>
    <AssemblyName>Pineapples.Data</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Remotion.Linq, Version=2.0.0.0, Culture=neutral, PublicKeyToken=fee00910d6e5f53b, processorArchitecture=MSIL">
      <HintPath>..\packages\Remotion.Linq.2.0.1\lib\net45\Remotion.Linq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Softwords.DataTools, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\assemblies\Softwords.DataTools.dll</HintPath>
    </Reference>
    <Reference Include="Softwords.Web">
      <HintPath>..\assemblies\Softwords.Web.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Collections.Immutable, Version=1.1.37.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Collections.Immutable.1.1.37\lib\dotnet\System.Collections.Immutable.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.0.0-beta-23516\lib\dotnet5.2\System.Diagnostics.DiagnosticSource.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Interactive.Async, Version=1.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Ix-Async.1.2.5\lib\net45\System.Interactive.Async.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.Owin">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Owin.5.2.3\lib\net45\System.Web.Http.Owin.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataLayer\BaseRepository.cs" />
    <Compile Include="DataLayer\DSDocument.cs" />
    <Compile Include="DataLayer\DSIndicators.cs" />
    <Compile Include="DataLayer\DSBooks.cs" />
    <Compile Include="DataLayer\DSExam.cs" />
    <Compile Include="DataLayer\DSFactory.cs" />
    <Compile Include="DataLayer\DSKobo.cs" />
    <Compile Include="DataLayer\DSPerfAssess.cs" />
    <Compile Include="DataLayer\DSSchoolLink.cs" />
    <Compile Include="DataLayer\DSStudent.cs" />
    <Compile Include="DataLayer\DSTeacherLink.cs" />
    <Compile Include="DataLayer\DSSchoolAccreditation.cs" />
    <Compile Include="DataLayer\DSQuarterlyReport.cs" />
    <Compile Include="DataLayer\DSSurvey.cs" />
    <Compile Include="DataLayer\DSSurveyEntry.cs" />
    <Compile Include="DataLayer\DSSchool.cs" />
    <Compile Include="DataLayer\DSSchoolScatter.cs" />
    <Compile Include="DataLayer\DSSelectors.cs" />
    <Compile Include="DataLayer\DSTeacher.cs" />
    <Compile Include="DataLayer\DSLookups.cs" />
    <Compile Include="DataLayer\DSWorkforce.cs" />
    <Compile Include="DataLayer\DSPivoter.cs" />
    <Compile Include="DB\pineapplesEFContext.cs" />
    <Compile Include="Interfaces\ICrud.cs" />
    <Compile Include="Interfaces\IDSBooks.cs" />
    <Compile Include="Interfaces\IDSDocument.cs" />
    <Compile Include="Interfaces\IDSIndicators.cs" />
    <Compile Include="Interfaces\IDSFactory.cs" />
    <Compile Include="Interfaces\IDSExam.cs" />
    <Compile Include="Interfaces\IDSKobo.cs" />
    <Compile Include="Interfaces\IDSSchoolLink.cs" />
    <Compile Include="Interfaces\IDSStudent.cs" />
    <Compile Include="Interfaces\IDSTeacherLink.cs" />
    <Compile Include="Interfaces\IDSSchoolAccreditation.cs" />
    <Compile Include="Interfaces\IDSQuarterlyReport.cs" />
    <Compile Include="Interfaces\IDSSelectors.cs" />
    <Compile Include="Interfaces\IDSLookups.cs" />
    <Compile Include="Interfaces\IDSPerfAssess.cs" />
    <Compile Include="Interfaces\IDSPivoter.cs" />
    <Compile Include="Interfaces\IDSSurveyEntry.cs" />
    <Compile Include="Interfaces\IDSSurvey.cs" />
    <Compile Include="Interfaces\IDSWorkforce.cs" />
    <Compile Include="Interfaces\IDSSchoolScatter.cs" />
    <Compile Include="Interfaces\IDSTeacher.cs" />
    <Compile Include="Interfaces\IDSSchool.cs" />
    <Compile Include="ModelBinders\DocumentBinder.cs" />
    <Compile Include="ModelBinders\SchoolLinkBinder.cs" />
    <Compile Include="ModelBinders\ExamBinder.cs" />
    <Compile Include="ModelBinders\StudentBinder.cs" />
    <Compile Include="ModelBinders\TeacherLinkBinder.cs" />
    <Compile Include="ModelBinders\SchoolAccreditationBinder.cs" />
    <Compile Include="ModelBinders\QuarterlyReportBinder.cs" />
    <Compile Include="Models\Book.cs" />
    <Compile Include="Models\BookFilter.cs" />
    <Compile Include="Models\Document.cs" />
    <Compile Include="Models\StudentFilter.cs" />
    <Compile Include="Models\Student.cs" />
    <Compile Include="Models\Exam.cs" />
    <Compile Include="Models\ExamFilter.cs" />
    <Compile Include="Models\LookupEntry.cs" />
    <Compile Include="Models\Lookups\Authority.cs" />
    <Compile Include="Models\Lookups\AuthorityType.cs" />
    <Compile Include="Models\Lookups\AuthorityGovt.cs" />
    <Compile Include="Models\Lookups\Bank.cs" />
    <Compile Include="Models\Lookups\BookTG.cs" />
    <Compile Include="Models\Lookups\BuildingMaterial.cs" />
    <Compile Include="Models\Lookups\BuildingSizeClass.cs" />
    <Compile Include="Models\Lookups\BuildingSubType.cs" />
    <Compile Include="Models\Lookups\BuildingType.cs" />
    <Compile Include="Models\Lookups\BuildingValuationClass.cs" />
    <Compile Include="Models\Lookups\ChildProtection.cs" />
    <Compile Include="Models\Lookups\CivilStatus.cs" />
    <Compile Include="Models\Lookups\ConditionCode.cs" />
    <Compile Include="Models\Lookups\Currency.cs" />
    <Compile Include="Models\Lookups\DistanceCode.cs" />
    <Compile Include="Models\Lookups\EducationLevelAlt.cs" />
    <Compile Include="Models\Lookups\EducationLevelAlt2.cs" />
    <Compile Include="Models\Lookups\EducationLevel.cs" />
    <Compile Include="Models\Lookups\NationalElectorate.cs" />
    <Compile Include="Models\Lookups\ExamType.cs" />
    <Compile Include="Models\Lookups\InspectionType.cs" />
    <Compile Include="Models\Lookups\LandOwnership.cs" />
    <Compile Include="Models\Lookups\LandUse.cs" />
    <Compile Include="Models\Lookups\Language.cs" />
    <Compile Include="Models\Lookups\LanguageGroup.cs" />
    <Compile Include="Models\Lookups\MaterialType.cs" />
    <Compile Include="Models\Lookups\Nationality.cs" />
    <Compile Include="Models\Lookups\Navigation.cs" />
    <Compile Include="Models\Lookups\LocalElectorate.cs" />
    <Compile Include="Models\Lookups\Disability.cs" />
    <Compile Include="Models\Lookups\District.cs" />
    <Compile Include="Models\Lookups\Island.cs" />
    <Compile Include="Models\Lookups\PayAllowance.cs" />
    <Compile Include="Models\Lookups\PNAReason.cs" />
    <Compile Include="Models\Lookups\PrimaryTransition.cs" />
    <Compile Include="Models\Lookups\PupilTableType.cs" />
    <Compile Include="Models\Lookups\QualityIssue.cs" />
    <Compile Include="Models\Lookups\RandM.cs" />
    <Compile Include="Models\Lookups\Region.cs" />
    <Compile Include="Models\Lookups\RoomFunction.cs" />
    <Compile Include="Models\Lookups\RoomType.cs" />
    <Compile Include="Models\Lookups\RubbishDisposal.cs" />
    <Compile Include="Models\Lookups\SalaryLevel.cs" />
    <Compile Include="Models\Lookups\SalaryPoint.cs" />
    <Compile Include="Models\Lookups\SchoolBuildingType.cs" />
    <Compile Include="Models\Lookups\SchoolClass.cs" />
    <Compile Include="Models\Lookups\SchoolLinkType.cs" />
    <Compile Include="Models\Lookups\SchoolRegistration.cs" />
    <Compile Include="Models\Lookups\SecondaryTransition.cs" />
    <Compile Include="Models\Lookups\SecondaryTransitionItem.cs" />
    <Compile Include="Models\Lookups\ServiceType.cs" />
    <Compile Include="Models\Lookups\Shift.cs" />
    <Compile Include="Models\Lookups\SiteHost.cs" />
    <Compile Include="Models\Lookups\Subject.cs" />
    <Compile Include="Models\Lookups\TeacherHousingType.cs" />
    <Compile Include="Models\Lookups\TeacherLinkType.cs" />
    <Compile Include="Models\Lookups\SimpleCode.cs" />
    <Compile Include="Models\Lookups\Gender.cs" />
    <Compile Include="Models\Lookups\TeacherQual.cs" />
    <Compile Include="Models\Lookups\TeacherRole.cs" />
    <Compile Include="Models\Lookups\TeacherStatus.cs" />
    <Compile Include="Models\Lookups\TeacherTraining.cs" />
    <Compile Include="Models\Lookups\ToiletType.cs" />
    <Compile Include="Models\Lookups\WaterSupplyType.cs" />
    <Compile Include="Models\Lookups\WorkItemProgress.cs" />
    <Compile Include="Models\Lookups\WorkItemType.cs" />
    <Compile Include="Models\Lookups\WorkOrderStatus.cs" />
    <Compile Include="Models\PaAssessment.cs" />
    <Compile Include="Models\PaAssessmentLine.cs" />
    <Compile Include="Models\pEntity.cs" />
    <Compile Include="Models\PerfAssess.cs" />
    <Compile Include="Models\PerfAssessFilter.cs" />
    <Compile Include="Models\PerfAssessIndicators.cs" />
    <Compile Include="Models\Pivoter.cs" />
    <Compile Include="Models\QuarterlyReport.cs" />
    <Compile Include="Models\School.cs" />
    <Compile Include="Models\SchoolAccreditation.cs" />
    <Compile Include="Models\SchoolAccreditationFilter.cs" />
    <Compile Include="Models\QuarterlyReportFilter.cs" />
    <Compile Include="Models\ResourceTable.cs" />
    <Compile Include="Models\PupilTable.cs" />
    <Compile Include="ModelBinders\BookBinder.cs" />
    <Compile Include="ModelBinders\SchoolBinder.cs" />
    <Compile Include="Models\SchoolFilter.cs" />
    <Compile Include="Models\SchoolLink.cs" />
    <Compile Include="Models\SchoolScatterOptions.cs" />
    <Compile Include="Models\SurveyControlFilter.cs" />
    <Compile Include="ModelBinders\TeacherBinder.cs" />
    <Compile Include="Models\TeacherFilter.cs" />
    <Compile Include="DB\pineapples.cs">
      <DependentUpon>pineapples.dbml</DependentUpon>
    </Compile>
    <Compile Include="DB\pineapples.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>pineapples.dbml</DependentUpon>
    </Compile>
    <Compile Include="Models\TeacherIdentity.cs" />
    <Compile Include="Models\TeacherLink.cs" />
    <Compile Include="Models\SchoolLinkFilter.cs" />
    <Compile Include="Models\TeacherLinkFilter.cs" />
    <Compile Include="Models\WorkforceFilter.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="DB\pineapples.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>pineapples.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DB\pineapples.dbml.layout">
      <DependentUpon>pineapples.dbml</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="ADODB">
      <Guid>{2A75196C-D9EB-4129-B803-931327F72D5C}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>8</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>