<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.4.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="School_Report_Card" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="df013db5-f76e-44d3-b0df-bcbc46d93160">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="MS SQL Server - Waspinator2 - FEDEMIS-TEST"/>
	<property name="ireport.jasperserver.url" value="http://data.doe.fm:8080/jasperserver/"/>
	<property name="ireport.jasperserver.user" value="jasperadmin"/>
	<property name="ireport.jasperserver.reportUnit" value="/reports/fedemis/School/School_Report_Card"/>
	<property name="ireport.jasperserver.report.resource" value="/reports/fedemis/School/School_Report_Card_files/main_jrxml"/>
	<template><![CDATA["fedemis/Templates/FedEMIS_Style.jrtx"]]></template>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6EAF3"/>
		</conditionalStyle>
	</style>
	<subDataset name="School Enrollments by EdLevel Gender" uuid="53a23484-8284-4188-902d-f6de6961c08d">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="MS SQL Server - Waspinator2 - MIEMIS-TEST"/>
		<parameter name="SchoolNo" class="java.lang.String">
			<defaultValueExpression><![CDATA["MAJ122"]]></defaultValueExpression>
		</parameter>
		<parameter name="Year" class="java.lang.Integer">
			<defaultValueExpression><![CDATA[2015]]></defaultValueExpression>
		</parameter>
		<queryString language="SQL">
			<![CDATA[SELECT [enLevel]
      ,SUM([enM]) AS totEnM
      ,SUM([enF]) AS totEnF
  FROM [pEnrolmentRead].[SchoolEnrollmentsEdLevelGenderReport]
  WHERE schNo = $P{SchoolNo} AND Year = $P{Year}
  GROUP BY enLevel
  ORDER BY CASE 
           WHEN enLevel = 'GPRES' THEN 1
		   WHEN enLevel = 'GPREK' THEN 1
           WHEN enLevel = 'GK' THEN 2
           WHEN enLevel = 'G1' THEN 3
		   WHEN enLevel = 'G2' THEN 4
		   WHEN enLevel = 'G3' THEN 5
		   WHEN enLevel = 'G4' THEN 6
		   WHEN enLevel = 'G5' THEN 7
		   WHEN enLevel = 'G6' THEN 8
		   WHEN enLevel = 'G7' THEN 9
		   WHEN enLevel = 'G8' THEN 10
		   WHEN enLevel = 'G9' THEN 11
		   WHEN enLevel = 'G10' THEN 12
		   WHEN enLevel = 'G11' THEN 13
		   WHEN enLevel = 'G12' THEN 14
           ELSE 15
         END]]>
		</queryString>
		<field name="enLevel" class="java.lang.String"/>
		<field name="totEnM" class="java.lang.Integer"/>
		<field name="totEnF" class="java.lang.Integer"/>
	</subDataset>
	<parameter name="SchoolNo" class="java.lang.String">
		<defaultValueExpression><![CDATA["CHK001"]]></defaultValueExpression>
	</parameter>
	<parameter name="Year" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[2015]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[SELECT S.schNo
      ,S.schName
      ,S.schAddr1
      ,S.schPh1
      ,S.schEmail
	  ,S.schLandOwner
	  ,ST.stDescription
      ,I.iName
      ,D.dName
	  ,A.authName
  FROM dbo.Schools AS S
  LEFT OUTER JOIN dbo.Islands AS I ON S.iCode = I.iCode
  LEFT OUTER JOIN dbo.Authorities AS A ON S.schAuth = A.authCode
  LEFT OUTER JOIN dbo.SchoolTypes AS ST ON S.schType = ST.stCode
  LEFT OUTER JOIN dbo.Districts AS D ON I.iGroup = D.dID
  WHERE S.schNo = $P{SchoolNo}
  ORDER BY S.schNo]]>
	</queryString>
	<field name="schNo" class="java.lang.String"/>
	<field name="schName" class="java.lang.String"/>
	<field name="schAddr1" class="java.lang.String"/>
	<field name="schPh1" class="java.lang.String"/>
	<field name="schEmail" class="java.lang.String"/>
	<field name="schLandOwner" class="java.lang.String"/>
	<field name="stDescription" class="java.lang.String"/>
	<field name="iName" class="java.lang.String"/>
	<field name="dName" class="java.lang.String"/>
	<field name="authName" class="java.lang.String"/>
	<group name="Group1">
		<groupExpression><![CDATA[$F{schName}]]></groupExpression>
		<groupHeader>
			<band height="37">
				<frame>
					<reportElement mode="Opaque" x="-21" y="7" width="843" height="24" forecolor="#5168AE" backcolor="#CDD4E8" uuid="ff649bda-bbd1-4c2d-bd67-21f69ad64bbf"/>
					<rectangle>
						<reportElement mode="Opaque" x="21" y="0" width="36" height="24" backcolor="#08298C" uuid="a7ae31ce-9474-4e4b-9627-eb9152ff7b80"/>
						<graphicElement>
							<pen lineWidth="0.0"/>
						</graphicElement>
					</rectangle>
					<textField>
						<reportElement style="Group header" x="68" y="0" width="755" height="24" uuid="b5a25815-f4ed-4382-9712-d113dc519d4e"/>
						<textFieldExpression><![CDATA[$F{schName}]]></textFieldExpression>
					</textField>
				</frame>
			</band>
		</groupHeader>
		<groupFooter>
			<band>
				<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="142" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="126" height="126" uuid="1c003177-754c-448f-8ce1-16868856f545">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<imageExpression><![CDATA["../images/fsm-seal.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement style="Title" x="126" y="0" width="548" height="62" uuid="bc1ce1da-8232-46ea-be55-cec4abb986dd"/>
				<text><![CDATA[School Report Card]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" x="126" y="62" width="548" height="32" uuid="f6a78448-8260-4445-a9e0-e3fb53b080d9"/>
				<text><![CDATA[A summary school report card with mostly high level aggregated data]]></text>
			</staticText>
			<image>
				<reportElement x="674" y="0" width="126" height="126" uuid="4aa6f4d1-27dc-4b34-9227-59e19ce2c959">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<imageExpression><![CDATA["../images/fsm-ndoe.png"]]></imageExpression>
			</image>
			<rectangle>
				<reportElement mode="Opaque" x="-21" y="-20" width="843" height="10" forecolor="#08298C" backcolor="#08298C" uuid="a879b5ed-22f8-4e7b-9093-811aaea43211"/>
			</rectangle>
			<rectangle>
				<reportElement x="-21" y="-10" width="20" height="10" forecolor="#08298C" backcolor="#08298C" uuid="0a58d963-ec76-492f-9d28-8419cff95766">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="802" y="-10" width="20" height="10" forecolor="#08298C" backcolor="#08298C" uuid="f0a00416-98e9-4650-b25b-a7e2a9f68561">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</rectangle>
			<ellipse>
				<reportElement x="-21" y="-9" width="38" height="38" forecolor="#FFFFFF" uuid="503401c2-412f-4738-a96a-cf6a43061701">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</ellipse>
			<ellipse>
				<reportElement x="785" y="-9" width="38" height="38" forecolor="#FFFFFF" uuid="70a1c065-3f91-4751-8e67-c995a73a7656">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
			</ellipse>
			<staticText>
				<reportElement style="Title text" x="126" y="94" width="546" height="26" uuid="eecba6ea-7f8b-4086-8d28-27e4661b970b"/>
				<text><![CDATA[The school report card will help you strive to improve the performance of your school by showing information about your own school and how you perform at the Atolls and Islands level and national level]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="99" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<staticText>
				<reportElement style="Column header" x="0" y="50" width="801" height="16" uuid="d3964acb-21e5-4b67-939f-fbd6ac21971e">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Type of Schools Details]]></text>
			</staticText>
			<staticText>
				<reportElement key="" style="Column header 2" x="232" y="69" width="100" height="15" uuid="1f452c57-dbb7-446b-a271-f3c057f7b23c">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Land Ownership]]></text>
			</staticText>
			<staticText>
				<reportElement key="" style="Column header 2" x="1" y="69" width="226" height="15" uuid="39749432-2466-4950-91b4-9c731676903f">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Authority]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="571" y="0" width="230" height="16" uuid="d2b377b3-7e55-404c-8a11-213f76b92204">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Contact Details]]></text>
			</staticText>
			<staticText>
				<reportElement key="" style="Column header 2" x="571" y="20" width="110" height="15" uuid="63056c50-85f6-4ab8-9f49-9de86ffab932">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Phone]]></text>
			</staticText>
			<staticText>
				<reportElement key="" style="Column header 2" x="690" y="19" width="110" height="15" uuid="bc68d423-049a-4718-86f6-04d0f5b3e5c4">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Email]]></text>
			</staticText>
			<staticText>
				<reportElement key="" style="Column header 2" x="340" y="69" width="460" height="15" uuid="b6864f0c-33af-4348-bdca-d7f1eb09563b">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[School Type]]></text>
			</staticText>
			<textField>
				<reportElement style="Detail" x="571" y="35" width="110" height="15" uuid="3cee6f40-33ee-462f-813a-73bc6d91f600">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{schPh1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="690" y="34" width="110" height="15" uuid="f4105d3b-4a0c-447f-847a-ec7c934f1bf9">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{schEmail}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="0" y="84" width="226" height="15" uuid="754ea6c9-9ec7-41f7-bdde-af18af74a12c">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{authName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="232" y="84" width="100" height="15" uuid="373cc92d-5f21-4a20-bf66-7db75f0eabc6">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{schLandOwner}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="340" y="84" width="460" height="15" uuid="5fda7ce7-3d0d-48e9-b176-61d950e38cac">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{stDescription}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="1" y="34" width="99" height="15" uuid="d8a61c59-0f5f-4700-8a2e-2abfd7460125">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{schNo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="" style="Column header 2" x="1" y="19" width="99" height="15" uuid="57e74be2-22b7-4fb3-815c-8129612641a8">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[School ID]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="106" y="0" width="460" height="16" uuid="d3812bb4-f8a4-4c57-8052-9ebe055054ed">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Location Details]]></text>
			</staticText>
			<staticText>
				<reportElement key="" style="Column header 2" mode="Transparent" x="106" y="19" width="150" height="15" uuid="780fbe21-2810-442c-9cd3-d08f279e2501">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Island]]></text>
			</staticText>
			<staticText>
				<reportElement key="" style="Column header 2" mode="Transparent" x="261" y="19" width="150" height="15" uuid="e5c7b877-e79b-425c-820f-3322f3c9e635">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Atolls and Islands]]></text>
			</staticText>
			<staticText>
				<reportElement key="" style="Column header 2" mode="Transparent" x="416" y="19" width="150" height="15" uuid="142ef276-8b7f-407e-bff4-1664c378a432">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Address]]></text>
			</staticText>
			<textField>
				<reportElement style="Detail" mode="Transparent" x="106" y="34" width="150" height="15" uuid="b2c794ad-efae-431c-a256-132766d4ea9c">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{iName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" mode="Transparent" x="261" y="34" width="150" height="15" uuid="e8bbf3df-c467-4aae-a950-aed2878d5ebf">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{dName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" mode="Transparent" x="416" y="34" width="150" height="15" uuid="838f3b36-be29-482f-94fe-1ce0b65da48c">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{schAddr1}]]></textFieldExpression>
			</textField>
		</band>
		<band height="340">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<frame>
				<reportElement mode="Opaque" x="0" y="10" width="801" height="18" forecolor="#5168AE" backcolor="#CDD4E8" uuid="74351afc-b135-4b59-80b2-2a309062dc4d">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<staticText>
					<reportElement style="Detail Header 1" x="2" y="0" width="226" height="18" uuid="3e1fe5e5-5b12-438f-b2eb-6d271cc8aa0c">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<text><![CDATA[1. Basic Statistics]]></text>
				</staticText>
			</frame>
			<subreport>
				<reportElement x="1" y="240" width="801" height="100" uuid="a2563f17-ee7b-4515-a782-6ef3857e9146">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<subreportParameter name="SchoolNo">
					<subreportParameterExpression><![CDATA[$P{SchoolNo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="Year">
					<subreportParameterExpression><![CDATA[$P{Year}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["fedemis/School/School Enrollments History by EdLevel Gender Subreport.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement x="0" y="40" width="799" height="190" uuid="3c5498e4-56db-4c66-bf8f-8ab235f924cd"/>
				<subreportParameter name="SchoolNo">
					<subreportParameterExpression><![CDATA[$P{SchoolNo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="Year">
					<subreportParameterExpression><![CDATA[$P{Year}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["fedemis/School/School Enrollments by EdLevel Gender Subreport.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="400">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<subreport>
				<reportElement x="1" y="10" width="799" height="390" uuid="f0e96fa1-513a-4da0-90db-20dcda12980a"/>
				<subreportParameter name="SchoolNo">
					<subreportParameterExpression><![CDATA[$P{SchoolNo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="Year">
					<subreportParameterExpression><![CDATA[$P{Year}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["fedemis/School/School Enrollments History Girl Percentage Subreport.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="51">
			<frame>
				<reportElement mode="Opaque" x="0" y="1" width="801" height="18" forecolor="#5168AE" backcolor="#CDD4E8" uuid="f50a8b48-0a79-4df9-94bb-e3d7667cd572">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<staticText>
					<reportElement style="Detail Header 1" x="2" y="0" width="226" height="18" uuid="d407c67b-e667-4b86-8ae3-8098c18ab4e2">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<text><![CDATA[2. Teachers]]></text>
				</staticText>
			</frame>
			<staticText>
				<reportElement x="0" y="29" width="799" height="20" uuid="4580b049-6393-4308-93ea-55fda3e458c9"/>
				<text><![CDATA[Coming soon...]]></text>
			</staticText>
		</band>
		<band height="52">
			<frame>
				<reportElement mode="Opaque" x="0" y="1" width="801" height="18" forecolor="#5168AE" backcolor="#CDD4E8" uuid="7ac8fcaf-f06b-4025-8a4e-9aeffdac0dd3">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<staticText>
					<reportElement style="Detail Header 1" x="2" y="0" width="226" height="18" uuid="3412bcd1-ba36-4453-bf39-f3ded9911761">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<text><![CDATA[3. School Accreditations]]></text>
				</staticText>
			</frame>
			<staticText>
				<reportElement x="2" y="30" width="799" height="20" uuid="c5489835-e890-4b19-8836-7d33d5b3b80e"/>
				<text><![CDATA[Coming soon...]]></text>
			</staticText>
		</band>
		<band height="50">
			<frame>
				<reportElement mode="Opaque" x="0" y="1" width="801" height="18" forecolor="#5168AE" backcolor="#CDD4E8" uuid="2568bbb8-67ff-48fb-9f83-0bdcf1e95666">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<staticText>
					<reportElement style="Detail Header 1" x="2" y="0" width="226" height="18" uuid="433464f0-3dc0-42cb-923c-6d523cedfc1f">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<text><![CDATA[3. Exams]]></text>
				</staticText>
			</frame>
			<staticText>
				<reportElement x="2" y="30" width="799" height="20" uuid="99b1727d-b44c-4cd4-a4d3-7f615c38aaf6"/>
				<text><![CDATA[Coming soon...]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band height="6" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="-21" y="1" width="843" height="24" forecolor="#5168AE" backcolor="#CDD4E8" uuid="5d8169bd-4a75-48c8-8a68-6d3ad5ba9402"/>
				<textField evaluationTime="Report">
					<reportElement style="Page footer" x="783" y="1" width="40" height="20" uuid="e5e27efa-b599-499b-9ca3-848cb511cb7b"/>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Page footer" x="703" y="1" width="80" height="20" uuid="18cfe1ca-f7d6-48b0-9827-28578b42a5e0"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Page footer" x="22" y="1" width="197" height="20" uuid="fbce24bb-3cb1-44a3-8eec-8c067ddbe5b5"/>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</summary>
</jasperReport>
