{
  "name": "Pineapples",
  "version": "1.0.0",
  "dependencies": {
    "angular": "1.6.6",
    "angular-animate": "1.6.6",
    "angular-messages": "1.6.6",
    "angular-aria": "1.6.6",
    "angular-sanitize": "1.6.6",
    "angular-bootstrap": "^2.0.1",
    "angular-file-saver": "^1.0.2",
    "angular-file-upload": "^2.5.0",
    "angular-material": "1.1.4",
    "angular-material-icons": "^0.7.0",
    "angular-permission": "^5.3.2",
    "angular-pnotify": "^0.0.6",
    "angular-toggle-switch": "^0.3.0",
    "angular-ui-grid": "^3.1.0",
    "angular-ui-router": "1.0.5",
    "angular-xeditable": "0.1.8",
    "angularjs-slider": "^1.0.0",
    "bootstrap": "^3.3.5",
    "colorbrewer": "^1.0.0",
    "crossfilter": "^1.3.12",
    "d3": "3.5.17",
    "d3-geo-projection": "^0.2.15",
    "d3-tip": "~0.6.7",
    "enquire": "2.1.1",
    "font-awesome": "4.6.3",
    "jquery": "^3.2.1",
    "jquery.sparkline": "http://omnipotent.net/jquery.sparkline/2.1.2/jquery.sparkline.js",
    "lodash": "^3.10.1",
    "markerclustererplus": "^2.1.4",
    "ng-flow": "2.4.0",
    "ngmap": "^1.17.8",
    "ngstorage": "^0.3.10",
    "ng-thumb": "1.0.1",
    "numeral": "^2.0.4",
    "signalr": "2.2.2",
    "angular-signalr-hub": "1.6.3",
    "plottable": "git://github.com/softwords/plottable.git#DrawingTarget",
    "pnotify_build": "git://github.com/softwords/pnotify_build.git",
    "restangular": "^1.5.1",
    "skylo": "git://github.com/softwords/skylo.git",
    "topojson": "^1.6.19"
  },
  "resolutions": {
    "jquery": "~1.11.0",
    "angular": "1.6.6",
    "d3": "3.5.17",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "responsive-tables": "*",
    "angular-mocks": "1.5.5"
  },
  "overrides": {
    "angular-material-icons": {
      "comment": "defaults to .min.js which doesn't work with bundling and min",
      "main": [
        "angular-material-icons.js",
        "angular-material-icons.css"
      ]
    },
    "angular-file-upload": {
      "comment": "use full version not min",
      "main": [
        "dist/angular-file-upload.js"
      ]
    },
    "angular-permission": {
      "comment": "comes in 3 parts - permission-ui supports ui-router, must be loaded after permission",
      "main": [
        "dist/angular-permission.js",
        "dist/angular-permission-ui.js"
      ]
    },
    "angular-toggle-switch": {
      "main": [
        "angular-toggle-switch.min.js",
        "angular-toggle-switch.css"
      ]
    },
    "bootstrap": {
      "comment": "just get the raw css - bootstrap defaults is .js + .less",
      "main": [
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    },
    "colorbrewer": {
      "comment": "default exports the js versions, but also need the css",
      "main": [
        "colorbrewer.css",
        "colorbrewer.js"
      ]
    },
    "crossfilter": {
      "main": "crossfilter.js"
    },
    "dimple": {
      "main": "dist/dimple.latest.js"
    },
    "jquery.ui": {
      "main": [
        "ui/jquery.ui.core.js",
        "ui/jquery.ui.widget.js",
        "ui/jquery.ui.mouse.js",
        "ui/jquery.ui.draggable.js"
      ]
    },
    "jScrollPane": {
      "main": [
        "./script/jquery.mousewheel.js",
        "./script/mwheelIntent.js",
        "./script/jquery.jscrollpane.min.js",
        "./style/jquery.jscrollpane.css"
      ]
    },
    "markerclustererplus": {
      "main": "src/markerclusterer.js"
    },
    "modernizr": {
      "main": [
        "modernizr.js"
      ]
    },
    "pnotify": {
      "comment": "Use the pnotify_build version installed in softwords github",
      "main": []
    },
    "seiyria-bootstrap-slider": {
      "main": [
        "js/bootstrap-slider.js",
        "dist/css/bootstrap-slider.min.css"
      ]
    }
  },
  "authors": [
    "Brian Lewis <brian@softwords.com.au>"
  ],
  "description": "Pineapples Angular Client application",
  "main": "",
  "moduleType": [],
  "keywords": [
    "pineapples"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "remotable": {
    "angular": "https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.6/angular.min.js",
    "angular-animate": false,
    "angular-messages": "https://cdnjs.cloudflare.com/ajax/libs/angular-messages/1.6.6/angular-messages.min.js",
    "angular-aria": false,
    "angular-bootstrap": "https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.0.1/ui-bootstrap-tpls.min.js",
    "angular-file-upload": "https://cdnjs.cloudflare.com/ajax/libs/angular-file-upload/2.5.0/angular-file-upload.js",
    "angular-material": "https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.0.9/angular-material.min.js",
    "angular-material-icons": "https://cdnjs.cloudflare.com/ajax/libs/angular-material-icons/0.7.1/angular-material-icons.min.js",
    "angular-permission": false,
    "angular-pnotify": false,
    "angular-toggle-switch": false,
    "angular-ui-grid": [
      "https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/3.1.0/ui-grid.min.js",
      "https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/3.1.0/ui-grid.css"
    ],
    "angular-ui-router": "https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.min.js",
    "angular-xeditable": false,
    "angularjs-slider": false,
    "bootstrap": [
      "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js",
      "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css"
    ],
    "colorbrewer": false,
    "crossfilter": "https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.min.js",
    "d3": "https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js",
    "d3-geo-projection": "https://cdnjs.cloudflare.com/ajax/libs/d3-geo-projection/0.2.16/d3.geo.projection.min.js",
    "d3-tip": "https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.6.7/d3-tip.min.js",
    "enquire": "https://cdnjs.cloudflare.com/ajax/libs/enquire.js/2.1.2/enquire.min.js,",
    "font-awesome": true,
    "gmaps": false,
    "jquery": "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js",
    "jquery.sparkline": "https://cdnjs.cloudflare.com/ajax/libs/jquery-sparklines/2.1.2/jquery.sparkline.min.js",
    "lodash": "https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.14.1/lodash.min.js",
    "markerclustererplus": false,
    "ng-flow": false,
    "ngmap": false,
    "ngstorage": false,
    "plottable": false,
    "pnotify_build": false,
    "restangular": "https://cdnjs.cloudflare.com/ajax/libs/restangular/1.5.2/restangular.min.js",
    "skylo": false,
    "topojson": "https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.20/topojson.min.js"
  }
}
